---
- name: Check if drush utils are installed
  stat: path=/home/vagrant/.drush/drush-ding2-utils
  register: drush_ding2_utils

- name: Install drush ding2 utils
  git: repo=http://github.com/ding2/drush-ding2-utils.git
          dest=~/.drush/drush-ding2-utils
  when: drush_ding2_utils.stat.exists == false
  sudo: no
